m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dR:/intelFPGA/16.1/Verilog/fork_join
vBRG
Z0 !s110 1520941833
!i10b 1
!s100 7^ahV7hU:z1lQL2b0?8<R0
I6jX>mnXiQBGJS_DFBBhY53
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dR:/intelFPGA/16.1/Verilog/UART
w1520360264
8BRG.v
FBRG.v
L0 9
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1520941833.000000
Z5 !s107 uart_tx_tb.v|uart_tx.v|uart_tb.v|uart_rx_tb.v|uart_rx.v|sm_tx.v|sm_rx.v|dff.v|counter_nbit.v|counter_8bit.v|SIPO.v|PISO.v|PIPO.v|BRG_tb.v|BRG.v|
Z6 !s90 -reportprogress|300|BRG.v|BRG_tb.v|PIPO.v|PISO.v|SIPO.v|counter_8bit.v|counter_nbit.v|dff.v|sm_rx.v|sm_tx.v|uart_rx.v|uart_rx_tb.v|uart_tb.v|uart_tx.v|uart_tx_tb.v|
!i113 1
Z7 tCvgOpt 0
n@b@r@g
vBRG_tb
R0
!i10b 1
!s100 3iGg12OKT?mWimFf^4cE=1
IPK]zZi<2K6olgO5gOC1@f1
R1
R2
w1519898413
8BRG_tb.v
FBRG_tb.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@b@r@g_tb
vcounter_8bit
R0
!i10b 1
!s100 O4<`[b]cn7d?z_4:2V4j63
IY`YNJbFNoBQoVD1HzKMT@0
R1
R2
w1519896111
8counter_8bit.v
Fcounter_8bit.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vcounter_nbit
R0
!i10b 1
!s100 nc3M3]mKA[IZoWTHni5f23
I98C`:GTW]ATQGFY=n]f>g1
R1
R2
w1520933598
8counter_nbit.v
Fcounter_nbit.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vdff
R0
!i10b 1
!s100 Ya_`BB_A0P`CWc?FjHGiM1
IXaOU_ccGS_4c[4>cdULQI0
R1
R2
w1519499703
8dff.v
Fdff.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmux8to1
!s110 1519754699
!i10b 1
!s100 =;_IiHYT<[l4mDG`JX<_z3
I>RhCc`48nJRoDC0jTYImM3
R1
R2
w1519499373
8mux8to1.v
Fmux8to1.v
L0 3
R3
r1
!s85 0
31
!s108 1519754698.000000
!s107 uart_tx.v|uart_rx.v|sm_tx.v|sm_rx.v|mux8to1.v|dff.v|counter_nbit.v|SIPO.v|PISO.v|PIPO.v|BRG.v|
!s90 -reportprogress|300|BRG.v|PIPO.v|PISO.v|SIPO.v|counter_nbit.v|dff.v|mux8to1.v|sm_rx.v|sm_tx.v|uart_rx.v|uart_tx.v|
!i113 1
R7
vPIPO
R0
!i10b 1
!s100 W83DWaPfX1OAm]P>V7mEi1
Ii9GFAUz6j^7i7PYfVcU1a0
R1
R2
w1519507797
8PIPO.v
FPIPO.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@p@i@p@o
vPISO
R0
!i10b 1
!s100 6m8eW5LbI;1=IS5g4X7OV0
I;QXA4iW=NiM4cKMM0A<:j3
R1
R2
w1520938861
8PISO.v
FPISO.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@p@i@s@o
vSIPO
R0
!i10b 1
!s100 ch<ZTQAM:oz[Pb1M@gM5X3
Ie^=TdL=;ccbFb]cBPUEB?1
R1
R2
w1519506013
8SIPO.v
FSIPO.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@s@i@p@o
vsm_rx
R0
!i10b 1
!s100 LBRP`2?2FCddBFXkoK6<f1
IME5MX<@P4DE35OP6[:HlV0
R1
R2
w1520935251
8sm_rx.v
Fsm_rx.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vsm_tx
R0
!i10b 1
!s100 ;MT0SAkAeIjkzHX=Ogdz42
I0nPJTcG3VjJ67NOFMz;2C3
R1
R2
w1520941827
8sm_tx.v
Fsm_tx.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vuart_rx
R0
!i10b 1
!s100 _l>NVLA6ZgOg04PD>nnE_0
IzQcPLl^l2X]=13Qb[24l93
R1
R2
w1520927538
8uart_rx.v
Fuart_rx.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vuart_rx_tb
R0
!i10b 1
!s100 zV0lVFP9@HJ]A2fi2efLm0
IoQ@PG?BzQd2P^RF`NmM[V3
R1
R2
w1520929419
8uart_rx_tb.v
Fuart_rx_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vuart_tb
R0
!i10b 1
!s100 n3o`RfbA6R]_ddKga2az73
Izb;g<dYSPEO^DlDVH^3:_2
R1
R2
w1520941112
8uart_tb.v
Fuart_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vuart_tx
Z8 !s110 1520941834
!i10b 1
!s100 FL]m6Z]6Od]NTP5dM=M>X3
IJ@]_XoPO;eFNz_I7VUS1G2
R1
R2
w1520923921
8uart_tx.v
Fuart_tx.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vuart_tx_tb
R8
!i10b 1
!s100 ef8fF5eB==K^2J>KX[A=H3
I6FcOgN06AclzA7^8P>:Mm3
R1
R2
w1520924308
8uart_tx_tb.v
Fuart_tx_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
